{
  "name": "sd-dream",
  "version": "5.1.5",
  "description": "SuperDreams (超梦) — AI Agent 认知记忆系统命令行工具 (SD-Dream CLI)",
  "main": "index.js",
  "bin": {
    "sd-dream": "bin/sd-dream.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "superdreams",
    "ai",
    "agent",
    "memory",
    "cli",
    "sd-dream"
  ],
  "author": "adminlove520",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "ora": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module"
}
